[server]
# 35.91.73.136  ansible_connection=ssh ansible_ssh_user=ec2-user ansible_ssh_private_key_file=./test.pem
# ansible_target ansible_connection=docker
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
